<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gRy-YX-Usz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aml-FP-vhM">
            <objects>
                <viewController id="gRy-YX-Usz" customClass="ViewController" customModule="ClimateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Da9-Nj-y6D"/>
                        <viewControllerLayoutGuide type="bottom" id="C0y-oI-67e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtM-fF-YPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-ut-C8D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-hO-eOv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-kb-0z5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-id-e9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-sl-GLB">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-Vo-ove">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14881590_1223760761006739_428625285_o.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-dW-ZuE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-BL-lvs">
                                                                                <rect key="frame" x="227" y="37" width="172" height="74"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="0gy-VQ-h3z"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-8t-sfn">
                                                                                <rect key="frame" x="308" y="148" width="91" height="91"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="91" id="kHi-EO-NhP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-MJ-oVQ">
                                                                                <rect key="frame" x="30" y="53" width="81" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="81" id="Keq-zC-9zT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-Cg-CNB">
                                                                                <rect key="frame" x="119" y="58.666666666666657" width="77" height="20.333333333333343"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="77" id="gv3-q2-94N"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Rainy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-T9-ZRm">
                                                                                <rect key="frame" x="5" y="87" width="88" height="27"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="88" id="WBX-TO-giG"/>
                                                                                    <constraint firstAttribute="height" constant="27" id="xEN-5N-kiM"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-gP-JB1">
                                                                                <rect key="frame" x="94" y="91" width="77" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Oct 24,2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-iT-awy">
                                                                                <rect key="frame" x="5" y="17" width="214" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="214" id="ecA-Qu-78M"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fremont, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-ym-vhy">
                                                                                <rect key="frame" x="29" y="236.33333333333337" width="105" height="24.666666666666629"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QNV-BL-lvs" firstAttribute="leading" secondItem="euc-gP-JB1" secondAttribute="trailing" constant="56" id="7rn-tQ-Sbk"/>
                                                                            <constraint firstItem="0eU-8t-sfn" firstAttribute="top" secondItem="QNV-BL-lvs" secondAttribute="bottom" constant="37" id="8ul-Yy-Nst"/>
                                                                            <constraint firstItem="xuw-dW-ZuE" firstAttribute="leading" secondItem="rYr-Vo-ove" secondAttribute="leading" id="Abo-se-R84"/>
                                                                            <constraint firstItem="pPw-Cg-CNB" firstAttribute="leading" secondItem="Zpo-MJ-oVQ" secondAttribute="trailing" constant="8" symbolic="YES" id="BYM-u3-7oy"/>
                                                                            <constraint firstItem="xuw-dW-ZuE" firstAttribute="top" secondItem="rYr-Vo-ove" secondAttribute="top" id="C98-DF-G3d"/>
                                                                            <constraint firstItem="ccU-ym-vhy" firstAttribute="leading" secondItem="rYr-Vo-ove" secondAttribute="leading" constant="29" id="DAn-uX-zJ1"/>
                                                                            <constraint firstItem="Zpo-MJ-oVQ" firstAttribute="top" secondItem="rYr-Vo-ove" secondAttribute="top" constant="53" id="EqB-no-AeV"/>
                                                                            <constraint firstItem="euc-gP-JB1" firstAttribute="top" secondItem="pPw-Cg-CNB" secondAttribute="bottom" constant="12" id="Fea-Zd-oHP"/>
                                                                            <constraint firstItem="pPw-Cg-CNB" firstAttribute="trailing" secondItem="euc-gP-JB1" secondAttribute="trailing" constant="25.5" id="Fh2-Br-aDh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0eU-8t-sfn" secondAttribute="trailing" constant="15" id="NFC-LK-0y9"/>
                                                                            <constraint firstItem="Zpo-MJ-oVQ" firstAttribute="leading" secondItem="End-T9-ZRm" secondAttribute="leading" constant="25.5" id="OLI-Yp-cXb"/>
                                                                            <constraint firstItem="QNV-BL-lvs" firstAttribute="top" secondItem="rYr-Vo-ove" secondAttribute="top" constant="37" id="U3J-W1-2PF"/>
                                                                            <constraint firstItem="End-T9-ZRm" firstAttribute="centerX" secondItem="ccU-ym-vhy" secondAttribute="centerX" constant="-33" id="VJC-bY-yXB"/>
                                                                            <constraint firstItem="z2T-iT-awy" firstAttribute="top" secondItem="rYr-Vo-ove" secondAttribute="top" constant="17" id="XBM-HQ-BCg"/>
                                                                            <constraint firstItem="z2T-iT-awy" firstAttribute="top" secondItem="rYr-Vo-ove" secondAttribute="top" constant="17" id="ZVd-TQ-Xzp"/>
                                                                            <constraint firstItem="End-T9-ZRm" firstAttribute="top" secondItem="Zpo-MJ-oVQ" secondAttribute="bottom" constant="8" symbolic="YES" id="a4E-3j-WY4"/>
                                                                            <constraint firstItem="Zpo-MJ-oVQ" firstAttribute="top" secondItem="z2T-iT-awy" secondAttribute="bottom" constant="8" id="bHO-Kd-kMf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QNV-BL-lvs" secondAttribute="trailing" constant="15" id="dbJ-sI-tJg"/>
                                                                            <constraint firstItem="pPw-Cg-CNB" firstAttribute="leading" secondItem="euc-gP-JB1" secondAttribute="leading" constant="25.5" id="eQU-20-v1X"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xuw-dW-ZuE" secondAttribute="trailing" id="jiN-nQ-X8B"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xuw-dW-ZuE" secondAttribute="bottom" id="owN-WH-gme"/>
                                                                            <constraint firstAttribute="height" constant="282" id="qqg-gk-yuy"/>
                                                                            <constraint firstItem="Zpo-MJ-oVQ" firstAttribute="bottom" secondItem="pPw-Cg-CNB" secondAttribute="bottom" id="s6g-73-0b3"/>
                                                                            <constraint firstItem="z2T-iT-awy" firstAttribute="leading" secondItem="ccU-ym-vhy" secondAttribute="leading" constant="-24" id="uef-ep-Mcz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ccU-ym-vhy" secondAttribute="bottom" constant="21" id="wVW-nD-ssq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0eU-8t-sfn" secondAttribute="bottom" constant="43" id="yUP-Of-F1k"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piR-OP-tkj">
                                <rect key="frame" x="0.0" y="280" width="414" height="456"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="climateCell" rowHeight="74" id="XDJ-wR-dEY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" tableViewCell="XDJ-wR-dEY" id="9kJ-3V-bg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-2v-Cpj">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="H93-ZU-0Vl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-jJ-NzT">
                                                    <rect key="frame" x="77" y="8" width="103" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="jo4-OR-Rh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.2°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-c7-s2W">
                                                    <rect key="frame" x="209" y="8" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-v8-SF7">
                                                    <rect key="frame" x="77" y="40" width="103" height="18"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-23-OJT">
                                                    <rect key="frame" x="209" y="40" width="197" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CaO-jJ-NzT" firstAttribute="leading" secondItem="wuH-v8-SF7" secondAttribute="leading" id="3Kn-9P-w5V"/>
                                                <constraint firstItem="I0q-2v-Cpj" firstAttribute="top" secondItem="9kJ-3V-bg8" secondAttribute="top" id="8h3-fa-Vhk"/>
                                                <constraint firstItem="wuH-v8-SF7" firstAttribute="top" secondItem="CaO-jJ-NzT" secondAttribute="bottom" constant="8" symbolic="YES" id="EVu-4I-Zcl"/>
                                                <constraint firstItem="tTj-c7-s2W" firstAttribute="baseline" secondItem="CaO-jJ-NzT" secondAttribute="firstBaseline" id="HnW-ZF-28g"/>
                                                <constraint firstAttribute="trailing" secondItem="d29-23-OJT" secondAttribute="trailing" constant="8" id="JyI-F3-iyo"/>
                                                <constraint firstItem="I0q-2v-Cpj" firstAttribute="leading" secondItem="9kJ-3V-bg8" secondAttribute="leading" id="LQq-7w-axr"/>
                                                <constraint firstItem="d29-23-OJT" firstAttribute="leading" secondItem="wuH-v8-SF7" secondAttribute="trailing" constant="29" id="WSC-Aq-YoP"/>
                                                <constraint firstItem="CaO-jJ-NzT" firstAttribute="top" secondItem="9kJ-3V-bg8" secondAttribute="topMargin" id="Yqd-4z-ZQ3"/>
                                                <constraint firstItem="CaO-jJ-NzT" firstAttribute="leading" secondItem="I0q-2v-Cpj" secondAttribute="trailing" constant="8" id="Zs1-Ce-md8"/>
                                                <constraint firstItem="CaO-jJ-NzT" firstAttribute="trailing" secondItem="wuH-v8-SF7" secondAttribute="trailing" id="gAF-cq-VKq"/>
                                                <constraint firstItem="wuH-v8-SF7" firstAttribute="firstBaseline" secondItem="d29-23-OJT" secondAttribute="firstBaseline" id="gze-hf-r98"/>
                                                <constraint firstAttribute="bottom" secondItem="I0q-2v-Cpj" secondAttribute="bottom" id="ibO-2o-h7o"/>
                                                <constraint firstItem="tTj-c7-s2W" firstAttribute="trailing" secondItem="9kJ-3V-bg8" secondAttribute="trailingMargin" id="mju-1U-VsB"/>
                                                <constraint firstItem="wuH-v8-SF7" firstAttribute="baseline" secondItem="d29-23-OJT" secondAttribute="baseline" id="nJM-4D-kyZ"/>
                                                <constraint firstItem="tTj-c7-s2W" firstAttribute="leading" secondItem="CaO-jJ-NzT" secondAttribute="trailing" constant="29" id="rcy-29-eZc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wuH-v8-SF7" secondAttribute="bottom" constant="7" id="unW-Ey-7Dc"/>
                                                <constraint firstItem="CaO-jJ-NzT" firstAttribute="baseline" secondItem="tTj-c7-s2W" secondAttribute="baseline" id="wGF-1d-txF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gRy-YX-Usz" id="56S-aa-IEA"/>
                                    <outlet property="delegate" destination="gRy-YX-Usz" id="gXk-kL-qnw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hQP-ut-C8D" firstAttribute="top" secondItem="FtM-fF-YPH" secondAttribute="top" id="BSd-fA-Hyl"/>
                            <constraint firstAttribute="trailing" secondItem="piR-OP-tkj" secondAttribute="trailing" id="Ehc-Oq-Jxh"/>
                            <constraint firstItem="piR-OP-tkj" firstAttribute="leading" secondItem="FtM-fF-YPH" secondAttribute="leading" id="FRt-bM-Plz"/>
                            <constraint firstItem="hQP-ut-C8D" firstAttribute="trailing" secondItem="piR-OP-tkj" secondAttribute="trailing" id="Lip-8S-2tG"/>
                            <constraint firstItem="piR-OP-tkj" firstAttribute="top" secondItem="Da9-Nj-y6D" secondAttribute="bottom" constant="260" id="S4V-t9-OiR"/>
                            <constraint firstItem="hQP-ut-C8D" firstAttribute="leading" secondItem="piR-OP-tkj" secondAttribute="leading" id="V7L-57-msz"/>
                            <constraint firstItem="piR-OP-tkj" firstAttribute="leading" secondItem="FtM-fF-YPH" secondAttribute="leading" id="hdn-az-eKC"/>
                            <constraint firstItem="piR-OP-tkj" firstAttribute="bottom" secondItem="C0y-oI-67e" secondAttribute="top" id="uQd-8J-GCw"/>
                            <constraint firstAttribute="trailing" secondItem="piR-OP-tkj" secondAttribute="trailing" id="x0w-Rs-KiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ccU-ym-vhy" id="Oma-vE-YP2"/>
                        <outlet property="dateLabel" destination="z2T-iT-awy" id="Sia-pp-nnp"/>
                        <outlet property="tableView" destination="piR-OP-tkj" id="4Rc-zG-rAU"/>
                        <outlet property="tempLabel" destination="QNV-BL-lvs" id="LTr-0c-YvS"/>
                        <outlet property="weatherImage" destination="0eU-8t-sfn" id="me7-5P-7Cb"/>
                        <outlet property="weatherType" destination="pPw-Cg-CNB" id="Uyb-Us-Ao4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xJ-tA-mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.75" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="14881590_1223760761006739_428625285_o.jpg" width="1136" height="1136"/>
        <image name="Rain.png" width="92" height="92"/>
    </resources>
</document>
